APP_ENV=local
APP_ENV=local
APP_KEY=base64:0I6B4ubhQLyDzcJJqKPU4z4ANTM5AYuheAbc7g1U5O8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=posparam_bk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=25
MAIL_USERNAME=bk@bk.rw
MAIL_PASSWORD=Sc0rp10n@12
MAIL_FROM_ADDRESS=bk@bk.rw
MAIL_FROM_NAME='BANK OF KIGALI'
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
